# Server

sys_server/: pom.xml
sys_server/src/main/java/com/company/: CRMApplication.java
sys_server/src/main/java/com/company/common/: Result.java  ResultPage.java
sys_server/src/main/java/com/company/config/: SwaggerConfig.java
sys_server/src/main/java/com/company/constant/: Status.java  UserConst.java
sys_server/src/main/java/com/company/controller/: UserController.java
sys_server/src/main/java/com/company/dto/: UserLoginDTO.java  UserUpdatePassWDDTO.java
sys_server/src/main/java/com/company/entity/: User.java
sys_server/src/main/java/com/company/exception/: UserException.java
sys_server/src/main/java/com/company/mapper/: UserMapper.java
sys_server/src/main/java/com/company/service/: UserService.java
sys_server/src/main/java/com/company/service/impl/: UserServiceImpl.java
sys_server/src/main/java/com/company/utils/: IdGenerate.java
sys_server/src/main/resources/: ValidationMessages.properties  application.yml  log4j.properties
sys_server/src/main/resources/mappers/: UserMapper.xml
